
# Environment variables used to script

INFRA_CLEAR_RESTART=false
INFRA_IMPORT_SNAPSHOT=false
INFRA_LOTUS_DAEMON=false
INFRA_LOTUS_GATEWAY=false
INFRA_LOTUS_HOME=/home/lotus_user
INFRA_PERSISTNODEID=false
INFRA_SECRETVOLUME=false
INFRA_SYNC=false
SNAPSHOTURL=https://forest-archive.chainsafe.dev/latest/mainnet
INFRA_LOTUS_LITE=false
FULLNODE_API_INFO=wss://wss.node.glif.io/apigw/lotus


# Environment variables used to Lotus

ALLOWED_DELAY=3
GOLOG_LOG_FMT=json
LOTUS_CHAINSTORE_ENABLESPLITSTORE=false
LOTUS_FEVM_ENABLEETHHASHTOFILECOINCIDMAPPING=true
LOTUS_FEVM_ENABLEETHRPC=true
LOTUS_FEVM_ETHTXHASHMAPPINGLIFETIMEDAYS=0
LOTUS_FEVM_EVENTS_FILTERTTL=504h0m0s
LOTUS_FEVM_EVENTS_MAXFILTERHEIGHTRANGE=60480
LOTUS_FVM_CONCURRENCY=24
LOTUS_SKIP_APPLY_TS_MESSAGE_CALL_WITH_GAS=1
LOTUS_VM_ENABLE_TRACING=true
